[gd_scene load_steps=4 format=3 uid="uid://detn6i37y0ox"]

[ext_resource type="Script" uid="uid://3p0t4odr26wm" path="res://escenas/enemigos/esqueleto_01/esqueleto.gd" id="1_4vv1v"]
[ext_resource type="SpriteFrames" uid="uid://dfptb2y53nyeb" path="res://escenas/personaje/sprite_frames_carmelia.tres" id="1_pr1lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vv1v"]
size = Vector2(16, 17)

[node name="Esqueleto" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_4vv1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_pr1lf")
animation = &"abajo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_4vv1v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
